## Path: MANUAL SETTINGS

wallet_address="nya666pQkP3PzWxi7JngU3rRMHuc7zbLK8c8wxQ4qpT"
RPC_HTTPS_URL="https://mainnet.helius-rpc.com/?api-key=7b88fd96-d4e3-43bc-ae71-f2701c0b8995"  #Your RPC URL
max_token_accounts= "300" #eg Max number of token accounts a wallet can have


automated_wallet_address="675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8" #Raydium Pool V4 Program ID


